<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rml_63">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rml_63 urdf file -->
    <xacro:include filename="$(find qrb_ros_sim_gazebo)/urdf/gazebo_rml_63_gripper.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rml_63.ros2_control.xacro" />


    <xacro:rml_63_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
